header{
    background-image: url("../../../public/images/home-bg.webp");
    background-size: cover;
    height: 100vh;
    margin: 0px -20px 0px -20px;  
}
#bg-shade{
    background-color: rgba(0,0,0,0.7);
    height: 100vh;
}
.bi-justify{
    border: none;
    background:none;
    color: #FFBF00;
    font-size: 30px;
}
.bi-justify:hover{
    color: #FFBF00;
}
.home-nav{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 20px;
    color: white;
}
.bi-power{
    color: #fbd126;
    font-size: 30px;
}
.bi-power:hover{
    color: #FFBF00;
}
.title{
    color: #FFBF00;
    font-size: 35px;
    font-weight: bold;

}
.bi-justify{
    display: none;
}
.list-items span{
    margin-left: 20px;
    font-size: 18px;
}
.list-items a{
    text-decoration: none;
    color: white;
}
.list-items a:hover{
    text-decoration: underline;
    color: #fbd126;
}
.nav-icons span{
    margin-left: 10px;
    margin-right: 15px;
}
.movie-title {
    margin-top: 300px;
    color: white;
    padding: 0px 50px;
    width: 80%;  
}
#main-title{
    font-size: 35px;
    font-weight: bold;
    color: #fbd126;
}

#watch{
    border: 1px solid #fbd126;
    background-color: #fbd126;
    padding-right: 20px;
    margin-right: 15px;   
}

.cards{
    display: flex;
    overflow: auto;
    scrollbar-width: none;
  
  }
  #card-img img{
    margin-right: 15px;
    width: 250px;
    height: 250px;
  }
#home-main{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 0px -15px;
}
.card-flex {
    display: flex;
    overflow: hidden;
    width: 100%;

}
.card-track {
    display: flex;
    gap: 15px;
    animation: scroll 20s infinite linear;
}
.card-track:hover{
    animation-play-state: paused;
}


#scrolling-image img{
    width: 250px;
    height: 250px;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
section{
    margin-top: 50px;
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: 0px -20px 0px -20px;
   
    
}
footer .bi{
    font-size: 25px;
}
.services{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    margin-top: 20px;
    color: gray;
  
}
.sub-footer~span{
    display: block;
    margin-top: 10px;
}

.bi-play{
    background-color:rgb(133, 128, 128);
    padding: 3px;
    border-radius: 5px;
    margin-left: 5px;
    color: white;
    
}
.bi-play:hover{
    background-color: #FFBF00;
}
@media screen and (max-width:992px) {
    .movie-title {
        margin-top: 350px;
        color: white;
        padding: 0px 50px;
        width: 100%;  
    }
    
}
@media screen and (max-width:772px) {
    header{
        height: 80vh;
    }
    .movie-title {
        margin-top: 350px;
        color: white;
        padding: 0px 50px;
        width: 100%;  
    }
    #main-title{
        font-size: 30px;
        font-weight: bold;
        color: #fbd126;
    }
    #description{
        font-size: 15px;
    }
    #watch{
        font-size: 15px;
    }

    
}
@media screen and (max-width:399px) {
    header{
        height: 70vh;
    }
    .bi-justify{
        display: inline;
        font-size: 25px;
    }
    .dropdown-item a{
        text-decoration: none;
        color: #fbd126;
    }
    .dropdown-menu {
        background-color: black !important; 
        border: none; 
        padding: 10px;
      }
    .list-items span{
        display: none;
    }
    .title{
        color: #FFBF00;
        font-size: 25px;
    
    }
    .movie-title {
        margin-top: 100px;
        color: white;
        padding: 0px 50px;
        width: 100%;  
    }
    #main-title{
        font-size: 20px;
        font-weight: bold;
        color: #fbd126;
    }
    #description{
        font-size: 12px;
    }
    #watch{
        font-size: 12px;
    }
    #scrolling-image img{
        width: 150px;
        height: 150px;
    }
    #card-img img{
        margin-right: 15px;
        width: 150px;
        height: 150px;
      }
      .services{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        color: gray;
      
    }

   
}